# UnifiedFramework

./: UnifiedFramework.slnx  docker-compose.yml
.github/workflows/: main-pipeline.yml
Framework.API/: Framework.API.csproj
Framework.API/Wrapper/: RestSharpClient.cs
Framework.Accessibility/: Framework.Accessibility.csproj
Framework.Accessibility/Wrapper/: AxeScanner.cs
Framework.Core/Enums/: BrowserType.cs
Framework.Core/Interfaces/: IAccessibilitScanner.cs  IApiClient.cs  IMobileUI.cs  IWebUI.cs
Framework.Mobile/: Framework.Mobile.csproj
Framework.Mobile/Utilities/: MobileDriverfactory.cs
Framework.Mobile/Wrapper/: AppiumMobileUI.cs
Framework.Performance/: Framework.Performance.csproj  ReusableApiLoadTest.cs
Framework.Selenium/: Framework.Selenium.csproj
Framework.Selenium/Utilities/: WebDriverFactory.cs
Framework.Selenium/Wrapper/: SeleniumUI.cs
Framework.Tests/: Allure.json  Framework.Tests.csproj
Framework.Tests/BaseTests/: AccessibilityTest.cs  ApiBaseTest.cs  MobileBaseTest.cs  UIBaseTest.cs
Framework.Tests/Models/: UserResponse.cs
Framework.Tests/Tests/: ActualTest.cs  ApiTests.cs  LoginTest.cs  SearchText.cs  UserApiTest.cs
