<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.14.1" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="FluentAssertions.Json" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.22.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.22.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Accessibility\Framework.Accessibility.csproj" />
    <ProjectReference Include="..\Framework.API\Framework.API.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Mobile\Framework.Mobile.csproj" />
    <ProjectReference Include="..\Framework.Selenium\Framework.Selenium.csproj" />
  </ItemGroup>

</Project>
